{
  "name": "start",
  "version": "1.0.0",
  "description": "Every project needs a Start. This is mine ^_^",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanrazine/start.git"
  },
  "keywords": [
    "start"
  ],
  "author": "Ivan Razine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanrazine/start/issues"
  },
  "homepage": "https://github.com/ivanrazine/start#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat-multi": "^1.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "vue-cli": "^2.9.3"
  }
}
